sqljdbcPath=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/boot
userId=root
password=xiyf
modelPackage=com.xyf.boot.domain
sqlMapperPackage=com.xyf.boot.domain.mapper.fixed
#daoMapperPackage=com.xyf.boot.generator.dao
targetProject=boot/src/main/java
targetProjectMapper=boot/src/main/java