# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.thymeleaf.encoding:utf8

server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

server.port=8088
server.sessionTimeout=30

#log set
logging.config=classpath:conf/logback.xml
logging.level.org.springframework.web=INFO