# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf8

server.port=8888
#server.sessionTimeout=30
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

#log set
#logging.config=conf/logback.xml
#logging.level.org.springframework.web=debug

#fmtcode save base dir
fmt.basePath=d\:\\file
fmt.requestPath=REQUEST
fmt.responsePath=RESPONSE
fmt.newResponsePath=NEW_RESPONSE
fmt.diffPath=DIFF
fmt.uuidSplit=2